{"compilerOptions": {"module": "esnext", "target": "esnext", "checkJs": true, "allowJs": true, "noEmitOnError": true, "strict": true, "forceConsistentCasingInFileNames": true, "noImplicitReturns": true, "noFallthroughCasesInSwitch": true, "composite": true, "declaration": true, "sourceMap": true, "inlineSources": true, "skipLibCheck": true, "rootDir": "..\\..\\..\\..\\..\\..\\front_end\\core\\i18n", "typeRoots": [], "outDir": ".", "tsBuildInfoFile": "devtools_entrypoint-bundle-typescript-tsconfig.json.tsbuildinfo", "lib": ["esnext", "dom", "dom.iterable"]}, "files": ["..\\..\\..\\..\\..\\..\\front_end\\core\\i18n\\i18n.ts", "..\\..\\..\\..\\..\\..\\front_end\\legacy\\legacy-defs.d.ts", "..\\..\\..\\..\\..\\..\\front_end\\global_typings\\global_defs.d.ts", "..\\..\\..\\..\\..\\..\\front_end\\global_typings\\request_idle_callback.d.ts", "..\\..\\..\\..\\..\\..\\front_end\\global_typings\\intl_display_names.d.ts", "..\\..\\..\\..\\..\\..\\node_modules\\@types\\filesystem\\index.d.ts"], "references": [{"path": "./i18n-tsconfig.json"}]}