{"compilerOptions": {"module": "esnext", "target": "esnext", "checkJs": true, "allowJs": true, "noEmitOnError": true, "strict": true, "forceConsistentCasingInFileNames": true, "noImplicitReturns": true, "noFallthroughCasesInSwitch": true, "composite": true, "declaration": true, "sourceMap": true, "inlineSources": true, "skipLibCheck": true, "rootDir": "..\\..\\..\\..\\..\\..\\front_end\\core\\i18n", "typeRoots": [], "outDir": ".", "tsBuildInfoFile": "i18n-tsconfig.json.tsbuildinfo", "lib": ["esnext", "dom", "dom.iterable"]}, "files": ["..\\..\\..\\..\\..\\..\\front_end\\core\\i18n\\DevToolsLocale.ts", "..\\..\\..\\..\\..\\..\\front_end\\core\\i18n\\i18nImpl.ts", "..\\..\\..\\..\\..\\..\\front_end\\core\\i18n\\i18nTypes.ts", "..\\..\\..\\..\\..\\..\\front_end\\core\\i18n\\time-utilities.ts", "..\\..\\..\\..\\..\\..\\front_end\\legacy\\legacy-defs.d.ts", "..\\..\\..\\..\\..\\..\\front_end\\global_typings\\global_defs.d.ts", "..\\..\\..\\..\\..\\..\\front_end\\global_typings\\request_idle_callback.d.ts", "..\\..\\..\\..\\..\\..\\front_end\\global_typings\\intl_display_names.d.ts", "..\\..\\..\\..\\..\\..\\node_modules\\@types\\filesystem\\index.d.ts"], "references": [{"path": "../platform/bundle-tsconfig.json"}, {"path": "../root/bundle-tsconfig.json"}, {"path": "../../third_party/i18n/bundle-tsconfig.json"}, {"path": "../../third_party/intl-messageformat/bundle-tsconfig.json"}]}